.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.image-container {
  display: grid;
  height: 320px;
  margin-top: 20px;
}

.fullview {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: teal;
}

.wideview {
  display: flex;
  height: 90vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.dialog {
  display: grid;
  height: 500px;
  width: 800px;
  background-color: white;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border-color: gray;
  border-width: 0.5em;
  border-style: solid;
  border-radius: 1em;
}

.dialog-title {
  border: 1px 1px solid black;
  grid-column: 1 / 5;
}

.dialog-left {
  padding-top: 8px;
  padding-left: 8px;
  border-color: gold;
  border-width: 0.3em;
  border-style: solid;
  border-radius: 0.5em;
  background-color: #386480;
  font-family: 'Arial Narrow'; 
  color: white;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.dialog-right {
  padding-top: 8px;
  padding-left: 8px;
  border-color: gray;
  border-width: 0.3em;
  border-style: solid;
  border-radius: 0.5em;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.dialog-botleft {
  padding: 10px;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.dialog-botright {
  padding: 10px;
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
